# tvshows

./: .gitignore  README.md
src/: Solution.sln  docker-compose.dcproj  docker-compose.yml
src/AutomatedTests/AcceptanceTests/: AcceptanceTests.csproj  TvShow.cs
src/AutomatedTests/AcceptanceTests/Features/: TvShowApi.feature  TvShowApi.feature.cs
src/AutomatedTests/AcceptanceTests/StepDefinitions/: TvShowApiStepDefinitions.cs
src/AutomatedTests/UnitTests/: UnitTests.csproj
src/AutomatedTests/UnitTests/BaseLibrary/: BuilderBase.cs
src/AutomatedTests/UnitTests/MazeConsmer/Services/: IngestServiceBuilder.cs  IngestServiceTests.cs  ScraperServiceBuilder.cs  ScraperServiceTests.cs  ScrapperDbContextBuilder.cs  ScrapperDbContextTests.cs
src/AutomatedTests/UnitTests/TvShows/: SearchServiceBuilder.cs  SearchServiceTests.cs
src/Framework/: Common.csproj  ElasticSearchClient.cs  ExceptionHandlerMiddleware.cs  Framework.csproj  IElasticSearchClient.cs
src/Framework/Models/: Cast.cs  Person.cs  ScraperData.cs  TvShow.cs
src/IndexingService/: Dockerfile  IndexingService.csproj  Program.cs  appsettings.json
src/IndexingService/Controllers/: HomeController.cs
src/IndexingService/Properties/: launchSettings.json
src/IndexingService/Services/: ElasticSearchClient.cs  IElasticSearchClient.cs  IIndexer.cs  Indexer.cs
src/IndexingService/data/: 1.json
src/MazeConsumer/: Dockerfile  MazeConsumer.csproj  Program.cs  appsettings.json
src/MazeConsumer/Controllers/: HomeController.cs
src/MazeConsumer/DbContext/: IScrapperDbContext.cs  ScrapperDbContext.cs
src/MazeConsumer/HostedServices/: ScraperHostedService.cs
src/MazeConsumer/Models/: Cast.cs  Person.cs  ScraperData.cs  TvShow.cs
src/MazeConsumer/Properties/: launchSettings.json
src/MazeConsumer/Services/: IIndexingService.cs  IIngestService.cs  IMazeRestClient.cs  IScraperService.cs  IndexingService.cs  IngestService.cs  MazeRestClient.cs  PolicyHelper.cs  ScraperService.cs
src/MazeConsumer/data/: SrcaperData.json
src/TvShows/: Dockerfile  Program.cs  TvShows.csproj  appsettings.json
src/TvShows/Controllers/: HomeController.cs
src/TvShows/Properties/: launchSettings.json
src/TvShows/Services/: ISearchService.cs  SearchService.cs
